# Projeto-Consignado

./: README.md
consignados/: pom.xml  relatorio_consignado_27-01-2026.xlsx
consignados/src/main/java/dev/itaprev/: App.java
consignados/src/main/java/dev/itaprev/controller/: CompetenciaController.java  ConsignadoController.java  LoginController.java  MudancaController.java
consignados/src/main/java/dev/itaprev/dao/: CompetenciaDAO.java  CompetenciaDAOImpl.java  ConsignadoDAO.java  ConsignadoDAOImpl.java  MudancaDAO.java  MudancaDAOImpl.java  MundacaDAOImpl.java
consignados/src/main/java/dev/itaprev/dto/: CompetenciaDTO.java  ConsignadoDTO.java  MudancaDTO.java  ResultadoComparacaoDTO.java
consignados/src/main/java/dev/itaprev/factory/: ConnectionFactory.java
consignados/src/main/java/dev/itaprev/model/: Competencia.java  Consignado.java  MotivoMudanca.java  Mudanca.java
consignados/src/main/java/dev/itaprev/tools/: LeitorExcel.java
consignados/src/main/java/dev/itaprev/util/: Exportador.java  GeradorPDF.java  LeitorExcel.java
consignados/src/main/java/dev/itaprev/view/: ComparacaoView.java  ConsultaView.java  HomeView.java  ImportarView.java  MenuView.java  SobreView.java
consignados/src/main/resources/: Login.fxml  consulta-consignados.html  home-style.css  login-style.css
econsig/: pom.xml
econsig/src/main/java/com/pp/econsig/: EconsigApplication.java
econsig/src/main/java/com/pp/econsig/entity/: Consignado.java
econsig/src/main/resources/: application.properties
econsig/src/test/java/com/pp/econsig/: EconsigApplicationTests.java
